/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  }
  
  /* Animation Classes */
  [data-aos] {
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  [data-aos].aos-animate {
    opacity: 1 !important;
    transform: translate(0) scale(1) !important;
  }
  
  /* Hero Section Animation */
  .hero-img {
    position: relative;
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }
  
  /* Button Animation */
  .btn-get-started {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .btn-get-started:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  .btn-get-started:after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
  }
  
  .btn-get-started:hover:after {
    left: 100%;
  }
  
  /* Pulsing Play Button */
  .pulsating-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(255,255,255,0.8);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse 2s infinite;
  }
  
  .pulsating-play-btn:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-left: 20px solid #ce1212;
    border-bottom: 12px solid transparent;
    left: 55%;
    transform: translateX(-50%);
  }
  
  @keyframes pulse {
    0% {
      transform: translate(-50%, -50%) scale(0.95);
      box-shadow: 0 0 0 0 rgba(206, 18, 18, 0.7);
    }
    70% {
      transform: translate(-50%, -50%) scale(1);
      box-shadow: 0 0 0 15px rgba(206, 18, 18, 0);
    }
    100% {
      transform: translate(-50%, -50%) scale(0.95);
      box-shadow: 0 0 0 0 rgba(206, 18, 18, 0);
    }
  }
  
  /* Menu Item Hover Animation */
  .menu-item {
    transition: transform 0.3s ease;
  }
  
  .menu-item:hover {
    transform: translateY(-10px);
  }
  
  /* Testimonial Animation */
  .testimonial-item {
    transition: all 0.3s ease;
  }
  
  .testimonial-item:hover {
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  }
  
  /* Chef Card Animation */
  .team-member {
    transition: all 0.3s ease;
    overflow: hidden;
  }
  
  .team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  }
  
  .team-member .member-img {
    transition: all 0.5s ease;
  }
  
  .team-member:hover .member-img {
    transform: scale(1.1);
  }
  
  /* Scroll Top Button Animation */
  .scroll-top {
    transition: all 0.3s ease;
  }
  
  .scroll-top:hover {
    transform: translateY(-5px);
    background-color: #ce1212 !important;
  }
  
  /* Form Field Animation */
  .form-control {
    transition: all 0.3s ease;
  }
  
  .form-control:focus {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(206, 18, 18, 0.2);
  }
  
  /* Preloader Animation */
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #preloader:before {
    content: "";
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #ce1212;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Dropdown Animation */
  .dropdown ul {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    transform: translateY(10px);
  }
  
  .dropdown:hover ul {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  /* Gallery Item Animation */
  .gallery .swiper-slide {
    transition: all 0.5s ease;
    transform: scale(0.9);
    opacity: 0.7;
  }
  
  .gallery .swiper-slide-active {
    transform: scale(1);
    opacity: 1;
  }
  
  /* Stats Counter Animation */
  .stats-item {
    transition: all 0.3s ease;
  }
  
  .stats-item:hover {
    transform: translateY(-10px);
    background: rgba(255,255,255,0.1);
  }